*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}

:root{
  --header-height: 4.5rem;
  --hue: 159;
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}



.divider-1{
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
      hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2{
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

a{
  text-decoration: none;
}

img{
  width: 100%;
  height: auto;
}

.title{
  font: 700 1.875rem "Poppins", sans-serif;
  color: var(--title-color);
}

.section header,
.header-services{
  margin-bottom: 4rem;
}

.section .header-services  strong{
  color: var(--base-color);
}

html{
  scroll-behavior: smooth;
}

body{
  font: 400 1em "DM Sans", sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;

}

.button{
  display: inline-flex;
  align-items: center;
  background-color: var(--base-color);
  color: #fff;
  height: 3.5rem;
  border-radius: .25rem;
  padding: 0 2rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background .3s;
}

.button:hover{
  background-color: var(--base-color-alt);
  cursor: pointer;
}

 #header{
  display: flex; 
  position: fixed;
  width: 100%;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: var(--body-color);
   
} 

#header.scroll{
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
  width: 100%;
}

nav ul li{
  text-align: center;
}


nav.show .menu ul{
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

.toggle{
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close{
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close{
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

nav .menu{
  visibility: hidden;
  opacity: 0;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav ul li a {
  transition: 0.2s;
  position: relative;
}
nav ul li a:hover{
  color: var(--base-color);
}

nav ul li a::after{
  content: "";
  width: 0;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width .2s;

}

nav ul li a:hover::after{
  width: 100%;
}

nav.show .menu{
  width: 100vw;
  height: 100vh;

  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  display: grid;
  position: fixed;
  place-content: center;  
  
  top: 0;
  left: 0;

}

.logo{
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span{
  color: var(--base-color);
}

main{
  margin-top:  calc(var(--header-height) + 2rem);
}

.container{
  width: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section {
  padding: 5rem 0;
}

.section .title{
  margin-bottom: 1rem;
}

.grid{
  display: grid;
  gap: 2rem;
}

#home{
  overflow: hidden;
}

#home .container{
  margin: 0;

}

#home .image{
  position: relative;
}

#home .image::before{
  content: "";
  position: absolute;
  left: 16.8%;
  top: -16.8%;
  width: 100%;
  height: 100%;
  background-color: var(--base-color-second);
}

#home .image img,
#home .image::before{
  border-radius: 0.25rem;
}

#home .image img{
  position: relative;
  right: 2.93rem;
}

#home .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1{
  margin-bottom: 1rem;
}

#home .text p{
  margin-bottom: 2rem;
}

#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.cards.grid{
  gap: 1.5rem;
}

.card{
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: .25rem solid var(--base-color);
  border-radius: .25rem 0.25rem 0 0;
  text-align: center;
}

.card i{
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title{
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}